<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Aren Dunn</title>

        <!-- Primary Meta Tags -->
        <meta name="author" content="Aren Dunn"/>
        <meta name="title" content="Aren Dunn - Full-Stack Developer from Sydney, Australia."/>
        <meta name="description" content="Aren Dunn - Full-Stack Developer from Sydney, Australia. Creator of High-Quality Websites, Intelligent Solutions & Powerful Software."/>
        <meta name="keywords" content="Aren Dunn, Full-Stack Developer, Sydney, Australia, Websites, Software, Intelligent Solutions"/>

        <!-- Favicon Link Tags -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">  

        <!-- CSS Link Tags -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"/>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <header class="flex justify-between">
            <a class="text-3xl font-bold" href="index.html" title="Home">AD.</a>
            <nav class="list-none flex font-bold">
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <h1 class="font-bold">Aren Dunn</h1>
            <h2 class="text-3xl">Web Developer from Sydney, Australia.</h2>
            <h3 class="text-1xl">Creator of High-Quality Websites, Intelligent Solutions & Powerful Software.</h3>
            <div class="hero-socials">
                <a href="https://github.com/arendunn" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/aren-dunn-1b7390248" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <button onclick="scrollToProjects()">View My Projects</button>
        </section>

        <!-- JavaScript for CTA button -->
        <script>
            function scrollToProjects() {
                document.getElementsByClassName('projects')[0].scrollIntoView({ behavior: 'smooth' });
            }
        </script>

        <!-- Projects Section -->
        <section class="projects">
            <h2 class="text-4xl font-bold">Projects</h2>
            <div class="projects-grid">
                <div class="projects-card">
                    <div>
                        <span class="projects-card-header">
                            <img src="assets/quantro.png" alt="Quantro" class="icon" />
                        </span>
                        <p>
                            Quantro is a lightweight, interactive app where users set and track savings goals, like
                            buying a car, saving for a holiday, or building an emergency fund — all built using React.
                            All data is saved locally in the browser, with no sign-up or backend required. Designed for 
                            simplicity, speed, and privacy.
                        </p>
                    </div>
                    <div>
                        <div class="projects-card-footer">
                            <p>
                                <i class="fab fa-html5" title="HTML"></i>
                                <i class="fab fa-css3" title="CSS"></i>
                                <i class="fab fa-js" title="JavaScript"></i>
                                <i class="fab fa-react" title="React"></i>
                                <img src="assets/tailwindcss.svg" title="TailwindCSS" alt="TailwindCSS" class="icon" />
                                <img src="assets/vite.svg" title="Vite" alt="Vite" class="icon" />
                                <img src="assets/chartjs.svg" title="Chart.js" alt="Chart.js" class="icon" />
                            </p>
                        </div>
                        <p class="projects-card-footer-link">
                            <a href="https://github.com/arendunn/quantro-finance-dashboard" title="View on GitHub" target="_blank">View on <i class="fab fa-github"></i></a>
                            <a href="https://arendunn.github.io/quantro-finance-dashboard" title="Live Demo" target="_blank">Live Demo</i></a>   
                        </p>
                    </div>
                </div>
                <div class="projects-card">
                    <div>
                        <span class="projects-card-header">
                            <img src="assets/elevate.png" alt="Elevate" class="icon" />
                        </span>
                        <p>
                            Elevate is a Full-Stack Habit Tracking App using the MERN stack. The App also utilises Axios for sending HTTP requests between React and Express.
                            This app is still in development, with many features to be added in the future. The app is designed to be a simple and easy way to track your habits and goals.
                        </p>
                        </div>
                    <div>
                        <div class="projects-card-footer">
                            <p>
                                <i class="fab fa-html5"></i>
                                <i class="fab fa-css3"></i>
                                <i class="fab fa-js"></i>
                                <img src="assets/tailwindcss.svg" alt="TailwindCSS" class="icon" />
                                <img src="assets/mongodb.svg" alt="MongoDB" class="icon" />
                                <img src="assets/express.svg" alt="Express" class="icon" />
                                <i class="fab fa-react"></i>
                                <i class="fab fa-node"></i>
                            </p>
                        </div>
                        <div class="projects-card-footer-link">
                            <a href="https://github.com/arendunn/habit-tracker-frontend" title="View on GitHub" target="_blank">View on <i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="projects-card">
                    <div>
                        <span class="projects-card-header">
                            <img src="assets/stackr.png" alt="Stackr" class="icon" />
                        </span>
                        <p>
                            Stackr is a fully functional Kanban-styled to do list application. This app utilites only basic HTML, CSS and JavaScript. This app is still under
                            development.
                        </p>
                    </div>
                    <div>
                        <div class="projects-card-footer">
                            <p>
                                <i class="fab fa-html5"></i>
                                <i class="fab fa-css3"></i>
                                <i class="fab fa-js"></i>
                            </p>
                        </div>
                        <div class="projects-card-footer-link">
                            <a href="https://github.com/arendunn/stackr-kanban-board-app" title="View on GitHub" target="_blank">View on <i class="fab fa-github"></i></a>                        
                        </div>
                    </div>
                </div>
                <div class="projects-card view-more">
                    <h3>More Projects Coming Soon...</h3>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <h2 class="text-4xl font-bold">Contact</h2>
            <form action="https://formspree.io/f/xwpoegpr" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required />
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                    <label for="message">Message:</label>
                    <textarea type="message" id="message" name="message" required></textarea>
                </div>
                <div class="form-group-button">
                    <button type="submit">Send</button>
                </div>
            </form>
        </section>

        <!-- JavaScript for URL correction -->
        <script src="scripts.js"></script>
    </body>
    <footer>
        <div class="footer-brand">
          <a class="text-3xl font-bold" href="index.html" title="Home">AD.</a>
          <p>© 2025 Aren Dunn</p>
        </div>
        <div class="footer-socials">
            <a href="https://github.com/arendunn" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/in/aren-dunn-1b7390248" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <nav class="footer-nav">
          <ul class="list-none flex font-bold">
            <li><a href="about.html" title="About">About</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
          </ul>
        </nav>
      </footer>
</html>
